<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/search.png" type="image/x-icon">
    <title>Friend List / Kaverilista</title>
</head>
<style>
    * {
        font-family: sans-serif;
        overflow-x: hidden;
    }
    body {
        background-color: rgb(76, 122, 95);
    }
    nav a {
        margin-left: 1rem;
        font-size: 1.2rem;
    }
    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    div nav {
        margin: 0;
        padding: 1rem;
        padding-left: 10rem;
        top: 0;
        left: 0;
        width: 100%;
        height: 2rem;
        background-color: gray;
    }
</style>
<body>
<div>
    <h2>[EN] Two Versions:</h2>
    <h3>In the first version, you can only log input names and that's about it.</h3>
    <h3>In the second version, you can even add, remove or sort friends!</h3>

    <h2>[FI] Kaksi versiota:</h2>
    <h3>Ensimmäinen versio yksinkertaisesti tulostaa kymmenen annettua nimeä ja se on siinä.</h3>
    <h3>Toisessa versiossa jopa voit lisätä, poistaa ja järjestää kavereita!</h3>
    <nav>
        <a href="version1.html">Version 1</a>
        <a href="version2.html">Version 2</a>
    </nav>
</div>
</body>
</html>